{
  "version": 2,
  "builds": [
    {
      "src": "api/join.ts",
      "use": "@vercel/node"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/join.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
